{
  "name": "splitysbrowser-functions",
  "scripts": {
    "lint": "eslint",
    "lint-fix": "eslint -fix .",
    "build": "tsc",
    "build-test": "tsc --build tsconfig.test.json",
    "test": "NODE_OPTIONS='--loader ts-node/esm' mocha --project tsconfig.test.json test/**/*.spec.ts",
    "test:emu": "firebase emulators:exec --only firestore,functions 'npm test'",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "type": "module",
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@types/node": "^20.10.5",
    "@types/request": "^2.48.12",
    "@types/request-promise": "^4.1.51",
    "date-fns": "^3.1.0",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.1",
    "request": "^2.88.2",
    "request-debug": "^0.2.0",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/chai-spies": "^1.0.6",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "chai": "^4.3.10",
    "chai-spies": "^1.1.0",
    "eslint": "^8.9.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.4.1",
    "mocha": "^10.8.2",
    "sinon": "^21.0.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "private": true
}
